SECRET="asd"
RABBITMQ_URL=amqp://asd@rabbitmq
DATABASE_URL=mongodb://localhost:27017
DATABASE_NAME=homeflix
CACHE_URL=redis://localhost:6379
CLIENT_NAME=ncore
DOWNLOAD_PATH="../../client/watch"
NCORE_HOST="https://ncore.pro"
NCORE_BASE_URL="https://ncore.pro"
